﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoodByeAzurePack.Web", "GoodByeAzurePack.Web\GoodByeAzurePack.Web.csproj", "{D61C177A-3BE6-49B7-A411-658FF3040545}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GoodByeAzurePack.Core", "GoodByeAzurePack.Core\GoodByeAzurePack.Core.csproj", "{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Files", "Solution Files", "{5A9F386D-657C-4A57-A10C-F25100C23B5A}"
	ProjectSection(SolutionItems) = preProject
		..\.dockerignore = ..\.dockerignore
		..\.editorconfig = ..\.editorconfig
		..\.gitattributes = ..\.gitattributes
		..\.gitignore = ..\.gitignore
		..\.umbraco = ..\.umbraco
		..\NuGet.config = ..\NuGet.config
		..\Readme.md = ..\Readme.md
		GoodByeAzurePack.Web\umbraco-cloud.json = GoodByeAzurePack.Web\umbraco-cloud.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|x64.Build.0 = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Debug|x86.Build.0 = Debug|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|x64.ActiveCfg = Release|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|x64.Build.0 = Release|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|x86.ActiveCfg = Release|Any CPU
		{D61C177A-3BE6-49B7-A411-658FF3040545}.Release|x86.Build.0 = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|x64.Build.0 = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Debug|x86.Build.0 = Debug|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|x64.ActiveCfg = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|x64.Build.0 = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|x86.ActiveCfg = Release|Any CPU
		{3EAA5216-B4BD-45F7-8D31-E952E4CB95E3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F340B7A-BB3C-4FFA-B30E-D8707667337F}
	EndGlobalSection
EndGlobal
